{
    "name": "HPHS Schuler App",
    "short_name": "HPHS Schuler",
    "start_url": "/",
    "background_color": "#ffffff",
    "description": "Tutorial of Laravel Package",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/images/schuler.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
